updates.ignore = [
  { groupId = "org.apache.pekko", artifactId = "pekko-actor" },
  { groupId = "org.apache.pekko", artifactId = "pekko-actor-typed" },
  { groupId = "org.apache.pekko", artifactId = "pekko-stream" },
  { groupId = "org.apache.pekko", artifactId = "pekko-testkit" },
  { groupId = "org.apache.pekko", artifactId = "pekko-actor-testkit-typed" },
  { groupId = "org.apache.pekko", artifactId = "pekko-stream-testkit" },
  { groupId = "org.apache.pekko", artifactId = "pekko-multi-node-testkit" },
  { groupId = "org.apache.pekko", artifactId = "pekko-http" },
  { groupId = "com.lightbend.sbt", artifactId = "sbt-java-formatter" }
]

updates.pin = [
  # specs2 v5 needs newer java version
  { groupId = "org.specs2", artifactId = "specs2-core", version = "4." },
  # https://github.com/akka/akka-http/pull/4080#issuecomment-1074853622
  { groupId = "com.github.ben-manes.caffeine", artifactId = "caffeine", version = "2.9." },
  # Pin sbt-paradox to v0.9.x because 0.10.x needs JDK 11
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox-project-info", version = "0.9." },
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox", version = "0.9." }
  # Scala 3.3 is a LTS
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
]

updatePullRequests = "always"
