// .scalafix.conf
rules = [
  RemoveUnused
  SortImports
  ExplicitResultTypes
//  fix.scala213.NullaryOverride
]
//NullaryOverride.mode = Rewrite
ExplicitResultTypes {
  memberVisibility = [] # only rewrite implicit members
  skipSimpleDefinitions = []
}
ExplicitImplicitTypes.symbolReplacements {
  "scala/concurrent/ExecutionContextExecutor#" = "scala/concurrent/ExecutionContext#"
}
RemoveUnused.imports = true
RemoveUnused.privates = false
RemoveUnused.locals = false

//ignored files
// usually due them being used in our documentation - docs module is ignored anyway
// but some tests in other modules are also used used in the paradox build
ignored-files = [
  "CustomMediaTypesSpec.scala"
]

//ignored packages
ignored-packages = [
  "docs",
  "doc",
  "jdoc"
]

//sort imports, see https://github.com/NeQuissimus/sort-imports
SortImports.asciiSort = false
SortImports.blocks = [
  "re:javax?\\.",
  "scala.",
  "*",
  "com.sun."
  "re:^(org\\.apache\\.pekko|pekko\\.)\\w*"
  "org.reactivestreams."
  "io.netty."
  "org.scalatest."
  "org.slf4j."
  "com.typesafe."
]
