# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Remove deprecated methods
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.javadsl.server.Directives.extractUpgradeToWebSocket")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.javadsl.server.directives.WebSocketDirectives.extractUpgradeToWebSocket")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.javadsl.settings.RoutingSettings.getFileIODispatcher")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.javadsl.settings.RoutingSettings.withFileIODispatcher")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.javadsl.unmarshalling.sse.EventStreamUnmarshalling.fromEventStream")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.coding.Deflate.newEncodeTransformer")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.coding.Encoder.newEncodeTransformer")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.coding.Gzip.newEncodeTransformer")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.coding.NoCoding.newCompressor")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.coding.NoCoding.newEncodeTransformer")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.Directives.headerValueByName")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.Directives.optionalHeaderValueByName")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.directives.HeaderDirectives.headerValueByName")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.directives.HeaderDirectives.optionalHeaderValueByName")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.HttpApp.headerValueByName")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.HttpApp.optionalHeaderValueByName")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.Directives.extractUpgradeToWebSocket")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.directives.WebSocketDirectives.extractUpgradeToWebSocket")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.HttpApp.extractUpgradeToWebSocket")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.Route.asyncHandler")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.Route.asyncHandler$*")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.Route.handlerFlow")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.Route.handlerFlow$*")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.Route.seal")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.http.scaladsl.server.Route.seal$*")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.RouteResult.route2HandlerFlow")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.RouteResult.route2HandlerFlow$*")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.UnsupportedRequestContentTypeRejection.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.UnsupportedRequestContentTypeRejection.copy")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.UnsupportedRequestContentTypeRejection.copy$*")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.Directives.formField")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.Directives.formFields")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.HttpApp.formField")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.HttpApp.formFields")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.Route.seal$*")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.http.scaladsl.server.LowerPriorityRouteResultImplicits")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.RouteResult.routeToFlowViaMaterializer")
ProblemFilters.exclude[MissingTypesProblem]("org.apache.pekko.http.scaladsl.server.RouteResult$")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.Directives.parameter")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.Directives.parameters")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.HttpApp.parameter")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.HttpApp.parameters")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.directives.ParameterDirectives.parameter")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.directives.ParameterDirectives.parameters")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.http.scaladsl.server.directives.ParameterDirectives$ParamDef")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.http.scaladsl.server.directives.ParameterDirectives$ParamDef$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.http.scaladsl.server.directives.ParameterDirectives$ParamDef$ConvertParamDefAndConcatenate$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.http.scaladsl.server.directives.ParameterDirectives$ParamMagnet")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.http.scaladsl.server.directives.ParameterDirectives$ParamMagnet$")
ProblemFilters.exclude[MissingFieldProblem]("org.apache.pekko.http.scaladsl.server.directives.ParameterDirectives.ParamMagnet")
ProblemFilters.exclude[MissingFieldProblem]("org.apache.pekko.http.scaladsl.server.directives.ParameterDirectives.ParamDef")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.directives.FormFieldDirectives.formField")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.directives.FormFieldDirectives.formFields")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.http.scaladsl.server.directives.FormFieldDirectives$FieldMagnet")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.http.scaladsl.server.directives.FormFieldDirectives$FieldMagnet$")
ProblemFilters.exclude[MissingFieldProblem]("org.apache.pekko.http.scaladsl.server.directives.FormFieldDirectives.FieldMagnet")
ProblemFilters.exclude[MissingFieldProblem]("org.apache.pekko.http.scaladsl.server.directives.FormFieldDirectives.FieldDef")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.http.scaladsl.server.directives.FormFieldDirectives$FieldDef")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.http.scaladsl.server.directives.FormFieldDirectives$FieldDef$*")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.directives.HeaderMagnet.fromUnitNormalHeader")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.directives.HeaderMagnet.fromUnitForModeledCustomHeader")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.server.directives.LowPriorityHeaderMagnetImplicits.fromUnitNormalHeader")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.settings.RoutingSettings.fileIODispatcher")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.settings.RoutingSettings.getFileIODispatcher")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.settings.RoutingSettings.withFileIODispatcher")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.unmarshalling.Unmarshaller#UnsupportedContentTypeException.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.unmarshalling.Unmarshaller#UnsupportedContentTypeException.copy")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.unmarshalling.Unmarshaller#UnsupportedContentTypeException.copy$*")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.unmarshalling.sse.EventStreamUnmarshalling.maxLineSize")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.unmarshalling.sse.EventStreamUnmarshalling.maxEventSize")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.unmarshalling.sse.EventStreamUnmarshalling.fromEventStream")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.http.scaladsl.unmarshalling.sse.EventStreamUnmarshalling.$init$")
