project-info {
  version: "current"
  scaladoc: "https://pekko.apache.org/api/pekko-http/"${project-info.version}"/org/apache/pekko/http/scaladsl"
  javadoc: "https://pekko.apache.org/japi/pekko-http/"${project-info.version}"/org/apache/pekko/http/javadsl"
  shared-info {
    jdk-versions: ["OpenJDK 8", "OpenJDK 11", "OpenJDK 17", "OpenJDK 21"]
    snapshots: {
      url: "contributing.html#snapshots"
      text: "Snapshots are available"
      new-tab: false
    }
    issues: {
      url: "https://github.com/apache/pekko-http/issues"
      text: "Github issues"
    }
    release-notes: {
      url: "https://pekko.apache.org/docs/pekko-http/current/release-notes/index.html"
      text: "Releases Notes"
    }
    forums: [
      {
        text: "Apache Pekko User mailing list"
        url: "https://lists.apache.org/list.html?users@pekko.apache.org"
      }
      {
        text: "Apache Pekko Dev mailing list"
        url: "https://lists.apache.org/list.html?dev@pekko.apache.org"
      }
      {
        text: "apache/pekko-http discussion"
        url: "https://github.com/apache/pekko-http/discussions"
      }
    ]
  }
  http: ${project-info.shared-info} {
    title: "Pekko Http"
    jpms-name: "pekko.http"
    api-docs: [
      {
        url: ${project-info.scaladoc}"/index.html"
        text: "API (Scaladoc)"
      }
      {
        url: ${project-info.javadoc}
        text: "API (Javadoc)"
      }
    ]
  }
}
