# SPDX-License-Identifier: Apache-2.0

// config for https://github.com/ennru/site-link-validator/
site-link-validator {
  root-dir = "docs/target/paradox/site/main/"
  # relative to `root-dir`
  start-file = "index.html"

  # Resolves URLs with the given prefix as local files instead
  link-mappings = [
    {
      prefix = "https://pekko.apache.org/docs/pekko-http/1.0.0/"
      replace = ""
    }
    {
      prefix = "https://pekko.apache.org/docs/pekko-http/current/"
      replace = ""
    }
    # ScalaDoc from unidoc
    {
      prefix = "https://pekko.apache.org/api/pekko-http/1.0.0/"
      replace = "/../../../../../target/scala-2.13/unidoc/"
    }
    {
      prefix = "https://pekko.apache.org/api/pekko-http/current/"
      replace = "/../../../../../target/scala-2.13/unidoc/"
    }
    {
      prefix = "https://pekko.apache.org/api/pekko-http/snapshot/"
      replace = "/../../../../../target/scala-2.13/unidoc/"
    }
    # Java APIs from genjavadoc
    {
      prefix = "https://pekko.apache.org/japi/pekko-http/1.0.0/"
      replace = "/../../../../../target/javaunidoc/"
    }
    {
      prefix = "https://pekko.apache.org/japi/pekko-http/current/"
      replace = "/../../../../../target/javaunidoc/"
    }
    {
      prefix = "https://pekko.apache.org/japi/pekko-http/snapshot/"
      replace = "/../../../../../target/javaunidoc/"
    }
  ]

  ignore-missing-local-files-regex = ""
  // e.g. "^api/alpakka/snapshot/pekko/stream/alpakka/googlecloud/storage/impl/Formats.*"

  ignore-prefixes = [
    # Fails after a number of requests with "403 Forbidden"
    "https://javadoc.io/static/"
    # GitHub will block with "429 Too Many Requests"
    "https://github.com/"
    # apparent cert issue failing the build
    "https://www.reactivemanifesto.org"
    # Problematic link generated by scaladoc
    "https://www.scala-lang.org/api/2.13.14/scala/runtime/AbstractFunction1.html"
    "https://www.scala-lang.org/api/2.13.14/scala/runtime/AbstractFunction2.html"
    "https://www.scala-lang.org/api/2.13.14/scala/runtime/AbstractFunction3.html"
    # Bug, see https://github.com/scala/bug/issues/12807 and https://github.com/lampepfl/dotty/issues/17973
    "https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/file/StandardOpenOption$.html"
    # Occasionally returns a 500 Internal Server Error
    "http://code.google.com/"
    # sample endpoint
    "http://localhost:8080"
    # broken URL in license report
    "http://pholser.github.com/"
    "http://specs2.org/"
  ]

  non-https-whitelist = [
    # sample in docs
    "http://example.com"
    # license report
    "http://asm.ow2.io/"
    "http://commons.apache.org/"
    "http://www.apache.org/licenses/LICENSE-2.0"
    "http://findbugs.sourceforge.net/"
    "http://github.com/FasterXML/"
    "http://github.com/ronmamo/"
    "http://github.com/sbt/junit-interface/"
    "http://jopt-simple.github.io/jopt-simple"
    "http://junit.org"
    "http://netty.io/"
    "http://openjdk.java.net/legal/gplv2+ce.html"
    "http://opensource.org/licenses/MIT"
    "http://parboiled.org"
    "http://specs2.org/"
    "http://www.eclipse.org/legal/epl-v10.html"
    "http://www.javassist.org/"
    "http://www.mozilla.org/MPL/MPL-1.1.html"
    "http://www.opensource.org/licenses/"
    "http://www.reactive-streams.org/"
    "http://www.scala-lang.org/"
    "http://www.scala-sbt.org"
    "http://www.scalacheck.org"
    "http://www.scalatest.org"
    "http://www.slf4j.org"
    # no https support
    "http://spray.io/blog/"
    # javadoc
    "http://tools.ietf.org/html/rfc7541"
  ]
}
